## Written in 2017 by Bradley Denby
## Other contributors: None
##
## To the extent possible under law, the author(s) have dedicated all copyright
## and related and neighboring rights to this software to the public domain
## worldwide. This software is distributed without any warranty.
##
## You should have received a copy of the CC0 Public Domain Dedication with this
## software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

worker_processes auto;

events {
  worker_connections 768;
}

http {
  ## Basic settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    location / {
      ## NOTE: Change /path/to/Sites to match the path for your machine!
      root /path/to/Sites;
      try_files $uri $uri/ index.html;
    }
  }
}
